/**
 *  @file   arctk/random/generator/dirty.inl
 *  @date   09/11/2018
 *  @author Freddy Wordingham
 *
 *  Pseudo random number generator class focused on quick-and-dirty production of random numbers.
 */



//  == GUARD ==
#ifndef ARCTK_RANDOM_GENERATOR_DIRTY_INL
#define ARCTK_RANDOM_GENERATOR_DIRTY_INL



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace random //! random number namespace
    {
        namespace generator //! random number generator engine namespace
        {



            //  == INSTANTIATION ==
            //  -- Constructors --



            //  == METHODS ==
            //  -- Generation --



        } // namespace generator
    }     // namespace random
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_RANDOM_GENERATOR_DIRTY_INL
