/**
 *  @file   arctk/random/generator/fast.inl
 *  @date   06/07/2018
 *  @author Freddy Wordingham
 *
 *  Pseudo random number generator class focused on fast production of random numbers.
 */



//  == GUARD ==
#ifndef ARCTK_RANDOM_GENERATOR_FAST_INL
#define ARCTK_RANDOM_GENERATOR_FAST_INL



//  == IMPORTS ==
//  -- Std --
#include <limits>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace random //! random number namespace
    {
        namespace generator //! random number generator engine namespace
        {



            //  == INSTANTIATION ==
            //  -- Constructors --



            //  == METHODS ==
            //  -- Generation --



        } // namespace generator
    }     // namespace random
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_RANDOM_GENERATOR_FAST_INL
