/**
 *  @file   arctk/equip/entity/detector.inl
 *  @date   12/11/2018
 *  @author Freddy Wordingham
 *
 *  Detector entity equipment class.
 */



//  == GUARD ==
#ifndef ARCTK_EQUIP_ENTITY_DETECTOR_INL
#define ARCTK_EQUIP_ENTITY_DETECTOR_INL



//  == IMPORTS ==
//  -- Std --



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace equip //! equipment namespace
    {
        namespace entity //! entity namespace
        {



            //  == INSTANTIATION ==
            //  -- Constructors --



        } // namespace entity
    }     // namespace equip
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_EQUIP_ENTITY_DETECTOR_INL
