[
    { symbol    : [ "abs", "private", "<cmath>", "public"] },
    { include   : [ "<stddef.h>", public, "<cstddef>", public] },
    { include   : [ "<gtest/gtest_pred_impl.h>", public, "<gtest/gtest.h>", public] },
    { include   : [ "<gtest/gtest-message.h>", public, "<gtest/gtest.h>", public] },
    { include   : [ "<gtest/gtest-test-part.h>", public, "<gtest/gtest.h>", public] },
    { symbol    : [ "std::string", private, "<string>", public ] },
    { symbol    : [ "std::stringstream", private, "<sstream>", public ] },
    { symbol    : [ "std::istringstream", private, "<sstream>", public ] },
    { symbol    : [ "std::ostringstream", private, "<sstream>", public ] }
]
