//  == GUARD ==
#pragma once



//  == DECLARATIONS ==
#include <arctk/config/build.hpp>



//  == NAMESPACE ==
namespace arc
{
    namespace config
    {



        //  == CONSTANTS ==
        //  -- Build Information --
        constexpr const char* const DIR{"/Users/freddy/Projects/arctk"};
        constexpr const char* const BRANCH{"master"};
        constexpr const char* const HASH{"a65f05eb7"};
        constexpr const char* const COMPILER{"Clang"};
        constexpr const char* const TYPE{"debug"};
        constexpr const char* const DATE{"2019-01-24"};



    } // namespace config
} // namespace arc
