/**
 *  @file   arctk/img/bitmap.inl
 *  @date   12/11/2018
 *  @author Freddy Wordingham
 *
 *  Bitmap image class.
 */



//  == GUARD ==
#ifndef ARCTK_IMG_BITMAP_INL
#define ARCTK_IMG_BITMAP_INL



//  == IMPORTS ==



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace img //! image namespace
    {



        //  == INSTANTIATION ==
        //  -- Constructors --



        //  == METHODS ==



    } // namespace img
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_IMG_BITMAP_INL
