/**
 *  @file   arctk/opt/block.inl
 *  @date   26/11/2018
 *  @author Freddy Wordingham
 *
 *  Local information class.
 */



//  == GUARD ==
#ifndef ARCTK_OPT_BLOCK_INL
#define ARCTK_OPT_BLOCK_INL



//  == IMPORTS ==
//  -- Std --



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace opt //! optical namespace
    {



        //  == INSTANTIATION ==
        //  -- Constructors --



        //  == METHODS ==
        //  -- Getters --



    } // namespace opt
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_OPT_BLOCK_INL
