/**
 *  @file   arctk/opt/sop.inl
 *  @date   10/10/2018
 *  @author Freddy Wordingham
 *
 *  Specific-optical-properties control class.
 */



//  == GUARD ==
#ifndef ARCTK_OPT_SOP_INL
#define ARCTK_OPT_SOP_INL



//  == IMPORTS ==
//  -- Std --
#include <cassert>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace opt //! optics namespace
    {



        //  == INSTANTIATION ==
        //  -- Destructors --
        /**
         *  Default destructor.
         */
        inline Sop::~Sop() noexcept = default;



    } // namespace opt
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_OPT_SOP_INL
