/**
 *  @file   arctk/geom/shape.inl
 *  @date   06/10/2018
 *  @author Freddy Wordingham
 *
 *  Geometric shape class.
 */



//  == GUARD ==
#ifndef ARCTK_GEOM_SHAPE_INL
#define ARCTK_GEOM_SHAPE_INL



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace geom //! geometry namespace
    {



        //  == INSTANTIATION ==
        //  -- Destructors --
        /**
         *  Defaulted destructor.
         */
        inline Shape::~Shape() noexcept = default;



    } // namespace geom
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_GEOM_SHAPE_INL
