/**
 *  @file   arctk/dom/mat.inl
 *  @date   28/11/2018
 *  @author Freddy Wordingham
 *
 *  Domain material class.
 */



//  == GUARD ==
#ifndef ARCTK_DOM_MAT_INL
#define ARCTK_DOM_MAT_INL



//  == IMPORTS ==
//  -- Std --
#include <cassert>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace dom //! domain namespace
    {



        //  == INSTANTIATION ==
        //  -- Constructors --



        //  -- Destructors --
        /**
         *  Default destructor.
         */
        // inline Block::~Block() noexcept = default;



    } // namespace dom
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_DOM_MAT_INL
