/**
 *  @file   arctk/index/finder.inl
 *  @date   20/11/2018
 *  @author Freddy Wordingham
 *
 *  Index finding class.
 */



//  == GUARD ==
#ifndef ARCTK_INDEX_FINDER_INL
#define ARCTK_INDEX_FINDER_INL



//  == IMPORTS ==
//  -- Std --
#include <cassert>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace index //! indexing namespace
    {



        //  == INSTANTIATION ==
        //  -- Constructors --



        //  == METHODS ==
        //  -- Checking --



    } // namespace index
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_INDEX_FINDER_INL
