/**
 *  @file   arctk/opt/slice/basic.inl
 *  @date   27/11/2018
 *  @author Freddy Wordingham
 *
 *  Basic specific optical properties class.
 */



//  == GUARD ==
#ifndef ARCTK_OPT_SLICE_BASIC_INL
#define ARCTK_OPT_SLICE_BASIC_INL



//  == IMPORTS ==
//  -- Std --
#include <cassert>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace opt //! optics namespace
    {
        namespace slice //! specific optical properties namespace
        {



            //  == INSTANTIATION ==
            //  -- Constructors --



            //  == METHODS ==
            //  -- Getters --



        } // namespace slice
    }     // namespace opt
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_OPT_SLICE_BASIC_INL
