/**
 *  @file   arctk/opt/mat/simple.inl
 *  @date   29/10/2018
 *  @author Freddy Wordingham
 *
 *  Simple optical material class.
 */



//  == GUARD ==
#ifndef ARCTK_OPT_MAT_SIMPLE_INL
#define ARCTK_OPT_MAT_SIMPLE_INL



//  == IMPORTS ==
//  -- Std --
#include <cassert>

//  -- Arctk --
#include <arctk/opt/sop/simple.hpp>



//  == NAMESPACE ==
namespace arc //! arctk namespace
{
    namespace opt //! optics namespace
    {
        namespace mat //! material namespace
        {



            //  == INSTANTIATION ==
            //  -- Constructors --



            //  == METHODS ==
            //  -- Specific Optical Properties --



        } // namespace mat
    }     // namespace opt
} // namespace arc



//  == GUARD END ==
#endif // ARCTK_OPT_MAT_SIMPLE_INL
